* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 50px 1fr 10px 50px / 1fr;
    grid-template-areas: "header" "left" "content" "footer" ;
    grid-gap: 5px;
    height: 100vh;
}

.item {
    background-color: lightblue;
    padding: 10px;
    border: 1px solid lightgray;
}

.header{
    grid-area: header;
    background-color: lightblue;

}

.left{
    grid-area: left;
    background-color: lightblue;
    
    
}

.content{
    grid-area: content;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background-color: lightblue;
        
}

.footer{
    grid-area: footer;
    background-color: lightblue;
    
}

.item1{
    /*order: 1px solid black;*/
    background-color: yellow;
    height: fit-content;
    width: fit-content;
    padding: 175px;    
    /*font-size: 20px;*/
    /*color: yellow;*/
    /*font-weight: bolder;
    text-align: center;*/
    align-self: center;
}




